jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/english_teach?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username = root
jdbc.password = 123456
jdbc.initalPoolSize = 5
jdbc.maxPoolSize = 20